# MyTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mytest/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytest/example/: MainActivity.kt
app/src/main/java/com/mytest/example/data/api/: APIService.kt
app/src/main/java/com/mytest/example/data/model/: APIResponse.kt  Data.kt
app/src/main/java/com/mytest/example/data/repository/: CovidRepositoryImpl.kt
app/src/main/java/com/mytest/example/data/repository/dataSource/: CovidRemoteDataSource.kt
app/src/main/java/com/mytest/example/data/repository/dataSourceImpl/: CovidRemoteDataSourceImpl.kt
app/src/main/java/com/mytest/example/data/util/: Resource.kt
app/src/main/java/com/mytest/example/domain/repository/: CovidRepository.kt
app/src/main/java/com/mytest/example/domain/usecase/: GetCovidDataUseCase.kt
app/src/main/java/com/mytest/example/presentation/: CovidApp.kt
app/src/main/java/com/mytest/example/presentation/adapter/: ExpandableCovidListAdapter.kt
app/src/main/java/com/mytest/example/presentation/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mytest/example/presentation/viewmodel/: CovidViewModel.kt  CovidViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_group.xml  list_item.xml
app/src/test/java/com/mytest/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
